{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Chạy DSS Application",
			"type": "shell",
			"command": "streamlit run dss_fe.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}